<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="23dp"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/acc_name"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:src="@drawable/abc_ic_clear_mtrl_alpha"
            android:layout_gravity="center_vertical|right"
            android:id="@+id/account_delete"
            />
    </FrameLayout>
</LinearLayout>