<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor">
   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="100">
       <FrameLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:layout_weight="50">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:text="@string/login"
                android:clickable="true"
                android:background="@drawable/custombg"
                android:id="@+id/logintab"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="2dp"
               android:id="@+id/lefttabbar"
               android:background="@android:color/white"
               android:orientation="vertical"
               android:layout_gravity="bottom">
               </LinearLayout>
           </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:clickable="true"
                android:layout_weight="50">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:text="@string/settings"
                android:id="@+id/settingstab"
                android:layout_gravity="center"
                android:clickable="true"
                android:background="@drawable/custombg"
                android:textColor="@color/whitelight"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:id="@+id/righttabbar"
                    android:visibility="invisible"
                    android:layout_gravity="bottom">
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
      <!-- <LinearLayout
           android:layout_width="1dp"
           android:layout_height="20dp"
           android:background="@color/seperator"
           android:layout_gravity="center"></LinearLayout>-->
</FrameLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/pager1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"

        />
</LinearLayout>